.zabiegi-container{
  position: relative;
  width: 100%;
  top: 75px;
}

.zabiegi-title{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 250px; 
  position: relative;
  flex-direction: column;
  width: 100%;
  overflow: hidden;
}

.zabiegi-title h1{
  font-size: 36px;
  font-weight: 400;
  position: relative;
  margin: 0;
  font-family: "Raleway", sans-serif;
  text-align: center;
}

.zabiegi-title p{
  font-family: sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 11px;
  color: rgb(12, 77, 56);
  margin-top: 10px;
}

.zabiegi-title::before{
  content: "";
  background: url(/images/PTAKI\ LICENCJA.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  position: absolute;
  opacity: 0.4;
}

.zabiegi-text{
  margin-top: 25px;
  width: 1200px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-family: "Raleway", sans-serif;
}

.zabiegi-text span{
  color: rgb(84, 178, 149);
  font-weight: bold;
}

.first-paragraph{
  line-height: 30px;
}

.first-paragraph h2{
  color: rgb(84, 178, 149);
}

.second-paragraph{
  display: flex;
  margin-top: 70px;
  align-items: center;
  justify-content: center;
  text-align: center;
  line-height: 30px;
  gap: 100px;
}
.second-paragraph h2{
  color: rgb(84, 178, 149);
}


.second-paragraph img{
width: 400px;
}

.second-paragraph-list{
  text-align: start;
  margin-top: 0px;
}



.second-paragraph-custom-list{
  line-height: 40px;
}

.second-paragraph-custom-list li::marker{
  font-weight: bold;
  font-size: 1.2em;
  color: rgb(84, 178, 149);
  line-height: 30px;
}

.third-paragraph{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 100px;
  padding-bottom: 100px;
  line-height: 30px;
  gap: 100px;
}

.third-paragraph h2{
 margin-bottom: 30px;
 color: rgb(84, 178, 149);
 margin-left: 40px;
}
.third-paragraph p{
  margin-left: 40px;
}


.third-paragraph .right-column, .left-column{
  border: 1px solid rgb(145, 222, 198);
  border-radius: 5px;
  box-shadow: 2px 2px 16px rgb(168, 234, 213);
  padding: 20px;
}

.third-paragraph ul{
  list-style: none;
  padding-left: 0;
}

.third-paragraph ul li {
  position: relative;
  padding-left: 60px;
  margin-bottom: 20px;
}

.third-paragraph ul li::before {
  content: "";
  position: absolute;
  left: 30px;
  top: 6px; 
  width: 20px;
  height: 20px;
  background-image: url(/images/diamond-icon.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.forth-paragraph h2{
  margin-bottom: 30px;
  color: rgb(84, 178, 149);
}

.forth-paragraph p{
  line-height: 30px;
  
}

.forth-paragraph-text{
  margin-bottom: 50px;
}

.forth-paragraph h3{
  margin-bottom: 30px;
  color: rgb(84, 178, 149);
}

.forth-paragraph ul{
  list-style: none;
  padding-left: 0;
}

.forth-paragraph ul li {
  position: relative;
  margin-bottom: 20px;
  padding-left: 20px;
  color: rgb(84, 178, 149);
  font-weight: bold;
}

.forth-paragraph ul li::before {
  content: "";
  position: absolute;
  left: -5px;
  width: 20px;
  height: 20px;
  background-image: url(/images/diamond-icon.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.forth-paragraph{
  padding-bottom: 70px;
}

.forth-paragraph-list p{
  font-size: 14px;
}

@media (max-width: 1250px) {
  .zabiegi-text{
    width: 800px;
  }
  .second-paragraph img{
    width: 350px;
    }

  .third-paragraph{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 100px;
    padding-bottom: 100px;
    line-height: 30px;
    gap: 50px;
  }
}

@media (max-width: 860px) and (min-width: 600px){
  .zabiegi-text{
    width: 520px;
  }

  .first-paragraph{
    text-align: center;
  }

  .second-paragraph{
    flex-direction: column-reverse;
  }

  .third-paragraph{
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 100px;
    padding-bottom: 100px;
    line-height: 30px;
    gap: 50px;
  }
}

@media (max-width: 599px){
  .zabiegi-text{
    width: 80%;
  }

  .first-paragraph{
    text-align: center;
  }

  .second-paragraph{
    flex-direction: column-reverse;
  }

  .third-paragraph{
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 100px;
    padding-bottom: 100px;
    line-height: 30px;
    gap: 50px;
  }
}